# Jira Configuration
JIRA_DOMAIN=https://tyfone.atlassian.net
JIRA_EMAIL=aditya.raj@tyfone.com
JIRA_API_TOKEN=ATATT3xFfGF0woaAjWBQuESj4CwjFHIkxTKyhIQqpzS3BDQPqd5erIUM2KQ0UxSZB-HfBnEfJdVz3Y_7kgEQBf4QTElKjbmLnSR1iP2STgyW4XW124If4zW1ZwcXRs_vhN-7pBbLmTpmsC3u7Ei4vqWbS4DfKqmltCV6z2z0ZhaVOoLyCC1UFUY=2358B927
JIRA_ACCOUNT_ID=712020:7d8d3344-86b4-45bd-a393-22d580cdf381
